<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar CSS - property color</title>
    <style media="screen">
      div {
        width: 400px;
        height: 80px;
        margin: 10px;
        text-align: center;
        line-height: 80px;
        font-size: 20px;
        float: left;
      }
      body {
        background-color: palegreen;
      }
      .satu {
        background-color: blanchedalmond;
      }
      .dua {
        background-color: #777777;
      }
      .tiga {
        background-color: rgb(153, 102, 153);
      }
      .empat {
        background-color: rgba(0, 0, 0, 0.8);
      }
      .lima {
        background-color: hsla(170, 50%, 45%, 1);
      }
      .enam {
        background-attachment: transparent;
      }
    </style>
  </head>
  <body>
    <div class="satu">Box Pertama</div>
    <div class="dua">Box kedua</div>
    <div class="tiga">Box Ketiga</div>
    <div class="empat">Box Keempat</div>
    <div class="lima">Box Kelima</div>
    <div class="enam">Box Keenam</div>
  </body>
</html>
